@import "../Utils/Utils.scss";

.imageGrid {
  position: relative;
  width: calc(160vh - 240px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: auto;
  margin-top: 90px;
  grid-template-columns: repeat(7, 1fr);
}

.card-outer {
  perspective: 1000px;
  height: calc((110vh - 190px) / 6);
  max-height: calc((100vw - 90px) / 6);
}
.card {
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
input.front {
  border-radius: 10px;
}
.card .back {
  background-color: lightgray;
  transform: rotateY(180deg);
  -webkit-box-shadow: inset 0px 0px 0px 2px black;
  -moz-box-shadow: inset 0px 0px 0px 2px black;
  box-shadow: inset 0px 0px 0px 2px black;
  border-radius: 10px;
}
.card-outer.flipped .card {
  transform: rotateY(0);
}

.turns {
  @include text-size;
  @include text-shadow;
  color: $white;
}
